########################################
# config-server properties
########################################
server.port=8887
spring.cloud.config.server.git.uri=https://github.com/samritiarora/mService-assgnmnt-cloud-props.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.searchPaths={application}
management.security.enabled=false
