spring.application.name=msa-zuul-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://msa-eureka-server:8210/eureka/
management.endpoints.web.exposure.include=*

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
