spring.application.name=msa-transaction-service
server.port=8231
eureka.client.service-url.defaultZone=http://127.0.0.1:8210/eureka
spring.sleuth.sampler.percentage=1.0

#Spring DataSource Configuration Properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=transactionservice
spring.datasource.password=vkpC4dhbCeqCZn96AGguvXB2DT5uT3D
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update